<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="lumini ambientale, stelute in plafon, kit lumini ambientale, kituri dedicate">
    <meta name="description" content="Află prețurile noastre pentru lumini ambientale și steluțe în plafon. Oferim servicii de calitate la cele mai bune preturi.">
    <meta property="og:title" content="Lumini Ambientale Dedicate si Stelute in Plafon - Light Ambiental" />
    <meta property="og:description" content="Oferă-i mașinii tale un aspect modern și sofisticat. Alege oferta Light Ambiental de lumini ambientale si steluțe în plafon." />
    <meta property="og:image" content="https://georgedinu22.github.io/Light-Ambiental/audi-a8-resize.jpg?v=100" />
    <meta property="og:url" content="https://georgedinu22.github.io/Light-Ambiental/" />
    <meta property="og:type" content="website"/>
    <link rel="icon" href="images/logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="preturi.css">
    <link rel="stylesheet" href="header-footer.css">
    <script src="https://kit.fontawesome.com/e313640c27.js" crossorigin="anonymous"></script>
    <title>Prețuri Lumini Ambientale și Steluțe Plafon</title>
</head>

<body>
  <a href="https://wa.me/+40720473004?">
    <div class="container-wapp">
        <span>
          Salut,ne poti contact aici !
        </span>
          <img src="images/wapp.webp" alt="what's app image">
    </div>
    </a>
    
  <ul class="sidebar">
    <li><a href="index.html"><i class="fa-solid fa-house"></i>Acasa</a></li>
    <li><a href="preturi.html"><i class="fa-solid fa-dollar-sign"></i>Preturi</a></li>
    <li><a href="galerie.html"><i class="fa-solid fa-image"></i>Galerie</a></li>
    <li><a href="contact.html"><i class="fa-solid fa-phone"></i>Contact</a></li>
</ul>


  <header>
    <img src="images/logo.webp" class="logo" width="200px" alt="logo Light Ambiental">

    <nav class="navbar-orizontal">
      <ul>
        <li><a href="index.html"><i class="fa-solid fa-house"></i>Acasa</a></li>
        <li><a href="preturi.html"><i class="fa-solid fa-dollar-sign"></i>Preturi</a></li>
        <li><a href="galerie.html"><i class="fa-solid fa-image"></i>Galerie</a></li>
        <li><a href="contact.html"><i class="fa-solid fa-phone"></i>Contact</a></li>
      </ul>
    </nav>


    <div class="box" onclick="ShowSide()">
      <div class="linie1"></div>
      <div class="linie2"></div>
      <div class="linie3"></div>
    </div>
  </header>

  <script>

    function ShowSide(){
    const box = document.querySelector('.box')
    const linie1 = document.querySelector('.linie1')
    const linie2 = document.querySelector('.linie2')
    const linie3 = document.querySelector('.linie3')
    const sidebar = document.querySelector('.sidebar')
    const main = document.querySelector('.main-content')
    box.classList.toggle('show')
    linie1.classList.toggle('cross')
    linie2.classList.toggle('cross')
    linie3.classList.toggle('cross')
    sidebar.classList.toggle('open')
    box.classList.toggle('move')
    main.classList.toggle('blur');
    }
  </script>


  <div class="main-body">
    <div class="container-preturi">

        <div class="ambientale-dedicate">
        <div class="text">
           Ambientale Dedicate
        </div>
        <div class="lista-pret">
          <div class="text-pret-dedicate">
           <span class="continut-text">Cu Control din Navigatia Masini <br> - de la  3500 RON  </span> 
          </div>
        </div>
      </div>

        <div class="ambientale-normale">
           <div class="text">
            Ambientale Normale
           </div>
           <div class="lista-pret">
            <div class="text-pret">
             <span class="continut-text">Ambientale Simple - de la 1300 RON</span> 
              <span class="continut-text">Ambientale Multicolor Symphony - de la 1500 RON</span>
            </div>
        </div>
        </div>
        
        <div class="stelute" tabindex="0">
            <div class="text">
                Plafon Stelat
            </div>
            <div class="lista-pret">
              <div class="text-pret">
               <span class="continut-text">500 de stelute cu efect twinkle <br>- de la 1800 RON </span> 
                <span class="continut-text">800 de stelute efect twinkle si comete - de la  2200 RON</span>
              </div>
             
            </div>
        </div>
    </div>
  </div>

  <div class="footer">

    <div class="legal">
      <div class="anpc">
        <img src="legal/anpc.webp" alt="imagine anpc">
      </div>
      <div class="litigii">
        <img src="legal/litigii.webp" alt="imagine anpc">
      </div>
    </div>
  
    <div class="border1"></div>
  
    <div class="follow">
        <div class="icons">
            
        <a id="facebook" href="https://web.facebook.com/ionut.696" target="_blank">
            <img src="logo/facebook.webp" alt="logo facebook">
        </a>
  
        <a id="tik-tok" href="https://www.tiktok.com/@lightambiental">
            <img src="logo/tik-tok.webp" alt="logo tik tok">
        </a>
  
        <a id="instagram" href="https://www.instagram.com/lightambiental/">
            <img src="logo/instagram.webp" width="100px" alt="logo instagram">
        </a>
        </div>
    </div> 
  
    <div class="border2"></div>
  
    <div class="autor">
        ©Light Ambiental | Toate Drepturile Rezervate - Created By Dinu George
    </div>
  </div>
  
  </body>
  
  </html>
